<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Student Bio</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header>
  <h1 id="head">Student Bio</h1>
</header>
<div>
  <div id="left">
    <h2 id="name">Luis Rodriguez</h2>
    <img src="bio-pic.jpg" alt="bio picture" width="100px" height="100px">
  </div>

  <div id="center">\
    <h3>I love ice cream and i like to code</h3>
  </div>

  <div id="right">
    <h1>Contact Info</h1>
    <ul>
      <li><strong>Email:</strong> <a href="mailto:luis.the.coder@gmail.com">luis.the.coder@gmail</a></li>
      <li><strong>Github:</strong><a href="https://github.com/LuisMiguelRodriguez">luismiguelrodriguez</a></li>
      <li><strong>Portfolio:</strong><a href="#">Comming Soon</a></li>
    </ul>
  </div>
</div>


  </body>
</html>
